@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans:wght@202&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

:root {
    --primary-color: #173753;
    --secondary-color: #6DAEDB;
    --accent1-color: #2892D7;
    --accent2-color: #1B4353;

    --heading-font: 'Lato', serif;
    --paragraph-font: 'Noto Sans', serif;

    --nav-background-color: #DDE9F1;
    --nav-link-color: #1D70A2;
    --nav-hover-link-color: #0D4F6C;
    --nav-hover-background-color: #BBD2E0;
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 0.2fr;
    background-color: var(--secondary-color);
}

header nav {
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--nav-background-color);
}

header nav a {
    color: var(--nav-hover-link-color);
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

header img {
    justify-self: center;
    height: auto;
    width: auto;
    padding: 1rem;
}

footer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    background-color: var(--secondary-color);
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
}

footer p {
    justify-self: center;
    padding: 1rem;
}

p {
    font-family: var(--paragraph-font);
    color: black; 
}

.sociallinks a {
    text-decoration: none;
    margin-left: 10px;
}

/* setting div hero */

.hero {
    position: relative;
    width: 100%;
    height: auto;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}


.hero h1 {
    top: 20px; 
    left: 50%;
    color: white;
    position: absolute;
    transform: translateX(-50%);
} 

.hero p {
    color: white;
    font-family: var(--paragraph-font); 
    
}

.hero article {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
} 

.hero article img {
    width: 200px;
    float: right;
}

section h2 {
    margin: 10px;
    text-align: center;
}


/* setting aventure class */

.aventure {
    text-align: center;
}

.aventure h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    font-size: 2rem;
}

.aventure figure {
    display: inline-block;
    margin: 0 80px;
    width: 200px;
    text-align: center; 
    margin-bottom: 20px;
}

figure img {
    width: 250px;
    height: 150px;
}

section h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    font-size: 2rem;
}

section p {
    display: inline-block;
    text-align: center;
    font-family: var(--paragraph-font);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
    margin-top: 20px;
}

h2 {
    align-items: center;
    text-align: center;
    margin: 1rem;
}

.company-info {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: 20px;
    height: 390px;
}

.company-info .info {
    flex: 1; 
    padding: 0 20px; 
    text-align: center;
}

.company-info .map {
    flex: 1; 
    text-align: center; 
}


.company-info h1 {
    margin: 10px 0;
}

.employee-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    height: 390px;
}

.employee {
    flex: 1;
    text-align: center;
}

.employee img {
    width: 250px; 
    height: auto;
    border-radius: 50px;
}

.employee h3 {
    margin-top: 10px;  
}

.company-form {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #eee;
    padding: 20px;
    border-radius: 0.5rem; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 450px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* TRIPS  */

.tripdiv{
    display: grid;
    grid-template-columns: 20% 80%;
}

.triprest{
    grid-column: 2/3;
    padding:0 2% 2% 2%;
}

.triprest h1{
    font-size: 2rem;
}

.trip img{
    display: block;
    width:400px;
    height:250px;
    object-fit: cover;
    float:left;
    margin:2% 2% 2% 2%;
    border-radius: 1rem;
}

.trip p{
    color: black;
    margin:1rem;
    text-align: center;
    font-size: 1.2rem; 
    padding: 3%;
    background-color: #6DAEDB;
    font-weight: bold;
}

.trip{
    clear:both;
    align-content: center;
}

.triplist{
    border: 1px solid black;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.triplist h1 {
    text-align: center;
}

.contactus{
    grid-column: 1/2;
    position:fixed;
    left:3%;
    border: 1px solid black;
    border-radius: 1rem;
    padding:2% 5%;
    background-color: var(--nav-background-color);
}

.contactus a {
    color: #DDE9F1;
    background-color: #2892D7;
    border: 1px solid var(--accent2-color);
    border-radius: 0.5rem; 
    padding: 0.5rem 2rem; 
    font-size: 1.2rem; 
    text-decoration: none;
}

.contactus h2 {
    color: var(--nav-hover-link-color);
}

table{
    border-spacing: 0;
    border: 1px solid black;
    border-radius: 1rem;
    margin:2%;
}

thead>tr:first-child th:first-child{
    border-top-left-radius: 1rem ;
}

thead>tr:first-child th:last-child{
    border-top-right-radius: 1rem ;
}

tbody>tr:last-child th:first-child{
    border-bottom-left-radius: 1rem ;
}

tbody>tr:last-child th:last-child{
    border-bottom-right-radius: 1rem ;
}


tbody > tr:nth-of-type(even) {
    background-color:var(--secondary-color)
}
  thead,
  tfoot {
    background-color: var(--secondary-color)
}

tr, th, td{
    padding:2%;
    border: 1px solid black;
}

.columns{
    width: 600px;
    text-align: center;
}


/* INDEX */


.hero2 {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
    display: block;
}

.hero2 img {
    width: 100%;
    height: auto;
    filter: blur(5px); 
}

.title-overlay {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.title-overlay h2 {
    color: white;
    font-size: 2.5rem;
}

.newsletter-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    align-items: center;
    width: 50%;
    height: 200px;
}

.form-user {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.form-user input[type="text"],
.form-user input[type="email"]{
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.grid-layout {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.grid-item {
    text-align: center;
    margin-top: 10rem;
}

.grid-item img {
    width: 90%;
    height: 80%;
    filter: none;
}

.grid-item h3 {
    color: black;
    font-size: 1.2rem;
    margin-top: 2%;
}

.action {
    margin-top: 10rem;
    text-align: center;
    padding: 50px 0;
    background-color: var(--secondary-color);
    color: white;
}

.action h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.action p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.action-link {
    background-color: var(--accent1-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
